# maven-orasi

./: .gitmodules
maven-orasi/: .project  pom.xml
maven-orasi/src/main/java/bluesource/: redditPage.java
maven-orasi/src/test/java/bluesource/: testreddit.java
maven-orasi/src/test/resources/: testng.xml
maven-orasi/test-output/: emailable-report.html  index.html  testng-results.xml
maven-orasi/test-output/Default suite/: Default test.html  Default test.xml
maven-orasi/test-output/junitreports/: TEST-bluesource.testreddit.xml
maven-orasi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
